/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
	/**
   * COLORS
   */

	--gold-crayola: #e4c590;
	--quick-silver: hsla(0, 0%, 65%, 1);
	--davys-grey: hsla(30, 3%, 34%, 1);
	--smoky-black-1: hsla(40, 12%, 5%, 1);
	--smoky-black-2: hsla(30, 8%, 5%, 1);
	--smoky-black-3: hsla(0, 3%, 7%, 1);
	--eerie-black-1: hsla(210, 4%, 9%, 1);
	--eerie-black-2: hsla(210, 4%, 11%, 1);
	--eerie-black-3: hsla(180, 2%, 8%, 1);
	--eerie-black-4: hsla(0, 0%, 13%, 1);
	--white: hsla(0, 0%, 100%, 1);
	--white-alpha-20: hsla(0, 0%, 100%, 0.2);
	--white-alpha-10: hsla(0, 0%, 100%, 0.1);
	--black: hsla(0, 0%, 0%, 1);
	--black-alpha-80: hsla(0, 0%, 0%, 0.8);
	--black-alpha-15: hsla(0, 0%, 0%, 0.15);

	/**
   * GRADIENT COLOR
   */

	--loading-text-gradient: linear-gradient(
		90deg,
		transparent 0% 16.66%,
		#f5f7f8 33.33% 50%,
		transparent 66.66% 75%
	);
	--gradient-1: linear-gradient(to top, hsla(0, 0%, 0%, 0.9), hsla(0, 0%, 0%, 0.7), transparent);

	/**
   * TYPOGRAPHY
   */

	/* font-family */
	--fontFamily-forum: "Forum", cursive;
	--fontFamily-dm_sans: "DM Sans", sans-serif;

	/* font-size */
	--fontSize-display-1: calc(1.3rem + 6.7vw);
	--fontSize-headline-1: calc(2rem + 2.5vw);
	--fontSize-headline-2: calc(1.3rem + 2.4vw);
	--fontSize-title-1: calc(1.6rem + 1.2vw);
	--fontSize-title-2: 2.2rem;
	--fontSize-title-3: 2.1rem;
	--fontSize-title-4: calc(1.6rem + 1.2vw);
	--fontSize-body-1: 2.4rem;
	--fontSize-body-2: 1.6rem;
	--fontSize-body-3: 1.8rem;
	--fontSize-body-4: 1.4rem;
	--fontSize-label-1: 1.4rem;
	--fontSize-label-2: 1.2rem;

	/* font-weight */
	--weight-regular: 400;
	--weight-bold: 700;

	/* line-height */
	--lineHeight-1: 1em;
	--lineHeight-2: 1.2em;
	--lineHeight-3: 1.5em;
	--lineHeight-4: 1.6em;
	--lineHeight-5: 1.85em;
	--lineHeight-6: 1.4em;

	/* letter-spacing */
	--letterSpacing-1: 0.15em;
	--letterSpacing-2: 0.4em;
	--letterSpacing-3: 0.2em;
	--letterSpacing-4: 0.3em;
	--letterSpacing-5: 3px;

	/**
   * SPACING
   */

	--section-space: 70px;

	/**
   * SHADOW
   */

	--shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

	/**
   * BORDER RADIUS
   */

	--radius-24: 24px;
	--radius-circle: 50%;

	/**
   * TRANSITION
   */

	--transition-1: 250ms ease;
	--transition-2: 500ms ease;
	--transition-3: 1000ms ease;
}

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
	display: block;
}

a {
	color: inherit;
	text-decoration: none;
}

li {
	list-style: none;
}

img {
	height: auto;
}

input,
button,
select,
textarea {
	background: none;
	border: none;
	font: inherit;
}

input,
select,
textarea {
	width: 100%;
	outline: none;
}

button {
	cursor: pointer;
}

address {
	font-style: normal;
}

html {
	font-size: 10px;
	scroll-behavior: smooth;
}

body {
	/* background-color: #FFF1E6; */
	background-color: var(--eerie-black-1);
	color: var(--white);
	font-family: var(--fontFamily-dm_sans);
	font-size: var(--fontSize-body-4);
	font-weight: var(--weight-regular);
	line-height: var(--lineHeight-5);
	overflow: overlay;
	height: 300vh;
	cursor: pointer;
}

body .loaded {
	overflow: overlay;
}

body.nav-active {
	overflow: hidden;
}

::-webkit-scrollbar {
	width: 3px;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: var(--gold-crayola);
}

/*-----------------------------------*\
  ----------- #TYPOGRAPHY# -------------
\*-----------------------------------*/
.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
	color: var(--white);
	font-family: var(--fontFamily-forum);
	font-weight: var(--weight-regular);
	line-height: var(--lineHeight-2);
}

.display-1 {
	font-size: var(--fontSize-display-1);
	line-height: var(--lineHeight-1);
}

.headline-1 {
	font-size: var(--fontSize-headline-1);
}

.headline-2 {
	font-size: var(--fontSize-headline-2);
	line-height: var(--lineHeight-6);
}

.title-1 {
	font-size: var(--fontSize-title-1);
}

.title-2 {
	font-size: var(--fontSize-title-2);
}

.title-3 {
	font-size: var(--fontSize-title-3);
}

.title-4 {
	font-size: var(--fontSize-title-4);
}

.body-1 {
	font-size: var(--fontSize-body-1);
	line-height: var(--lineHeight-6);
}

.body-2 {
	font-size: var(--fontSize-body-2);
	line-height: var(--lineHeight-4);
}

.body-3 {
	font-size: var(--fontSize-body-3);
}

.body-4 {
	font-size: var(--fontSize-body-4);
}

.label-1 {
	font-size: var(--fontSize-label-1);
}

.label-2 {
	font-size: var(--fontSize-label-2);
}

/*-----------------------------------*\
  ----------- #Preloader -------------
\*-----------------------------------*/

.preload {
	background-color: #cdb496;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
	display: grid;
	place-content: center;
	justify-items: center;
	transition: var(--transition-2);
}

.preload > * {
	transition: var(--transition-1);
}

.preload .loaded > * {
	opacity: 0;
}

.preload.loaded {
	transition-delay: 250ms;
	transform: translateY(100%);
}

/* From Uiverse.io by LightAndy1 */
.loader {
	user-select: none;
}

.star {
	opacity: 0;
	fill: #f9e400;
	animation: loader 2s infinite alternate;
}

.star2 {
	height: 20px;
	margin-left: -10px;
	animation-delay: 0.25s;
}

.star3 {
	height: 16px;
	margin-left: -15px;
	animation-delay: 0.5s;
}

@keyframes loader {
	0% {
		opacity: 0;
		transform: translateY(0) translateX(50px) rotate (0deg);
	}
	10% {
		opacity: 0;
		transform: translateY(0) translateX(50px) rotate(0deg);
	}
	100% {
		opacity: 1;
		transform: translateY(-20px) translateX(0) rotate(360deg);
	}
}

.preload .text {
	background-image: var(--loading-text-gradient);
	background-size: 500%;
	font-family: "Cinzel Decorative", sans-serif;
	font-size: calc(2rem + 3vw);
	font-weight: bold;
	line-height: 2em;
	text-transform: uppercase;
	letter-spacing: 1.2rem;
	padding-inline-start: 1rem;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-stroke: 0.5px white;
	animation: loadingText linear 4s infinite;
}

@keyframes loadingText {
	0% {
		background-position: 100%;
	}

	100% {
		background-position: 0%;
	}
}

/*-----------------------------------*\
  #REUSED STYLES
/*-----------------------------------*/

.container {
	padding-inline: 16px;
}

ion-icon {
	color: var(--gold-crayola);
}

.contact-label {
	font-weight: var(--weight-bold);
}

.contact-number {
	color: var(--gold-crayola);
	max-width: max-content;
	margin-inline: auto;
}

.hover-underline {
	position: relative;
	max-width: max-content;
}

.hover-underline::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 5px;
	border-block: 1px solid var(--gold-crayola);
	transform: scaleX(0.2);
	opacity: 0;
	transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
	transform: scaleX(1);
	opacity: 1;
}

.contact-number::after {
	bottom: -5px;
}

.text-center {
	text-align: center;
}

.img-cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.section-subtitle {
	position: relative;
	color: var(--gold-crayola);
	font-weight: var(--weight-bold);
	text-transform: uppercase;
	letter-spacing: var(--letterSpacing-2);
	margin-block-end: 12px;
}

.section-subtitle::after {
	content: url(Images/separator-line-3.png);
	display: block;
	margin-inline: auto;
	margin-block-start: 5px;
}

.btn {
	position: relative;
	color: var(--gold-crayola);
	font-size: var(--fontSize-label-2);
	font-weight: var(--weight-bold);
	text-transform: uppercase;
	letter-spacing: var(--letterSpacing-5);
	max-width: max-content;
	border: 2px solid var(--gold-crayola);
	padding: 12px 45px;
	overflow: hidden;
	z-index: 1;
}

.btn::before {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	width: 200%;
	height: 200%;
	border-radius: var(--radius-circle);
	background-color: var(--gold-crayola);
	transition: 450ms ease-in-out;
	z-index: -1;
}

.btn .text {
	transition: var(--transition-1);
}

.btn .text-2 {
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateY(50%);
	min-width: max-content;
	color: var(--smoky-black-1);
}

.btn:is(:hover, :focus-visible)::before {
	top: -50%;
}

.btn:is(:hover, :focus-visible) .text-1 {
	transform: translateY(-40px);
}

.btn:is(:hover, :focus-visible) .text-2 {
	top: 50%;
	transform: translate(-50%, -50%);
}

.btn-secondary {
	background-color: var(--gold-crayola);
	color: var(--black);
}

.btn-secondary::before {
	background-color: var(--smoky-black-1);
}

.btn-secondary .text-2 {
	color: var(--gold-crayola);
}

.has-before,
.has-after {
	position: relative;
	z-index: 1;
}

.has-before::before,
.has-after::after {
	content: "";
	position: absolute;
}

.section {
	position: relative;
	padding-block: var(--section-space);
	overflow: hidden;
	/* z-index: 1; */
}

.bg-black-10 {
	background-color: var(--smoky-black-2);
}

.grid-list {
	display: grid;
	gap: 40px;
}

.w-100 {
	width: 100%;
}

.move-anim {
	animation: move 5s linear infinite;
}

@keyframes move {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(30px);
	}
}

.input-field {
	background-color: var(--eerie-black-2);
	color: var(--white);
	height: 56px;
	padding: 10px 20px;
	border: 1px solid var(--white-alpha-10);
	margin-block-end: 20px;
	outline: none;
	transition: border-color var(--transition-2);
}

.input-field::placeholder {
	color: inherit;
}

.input-field:focus {
	border-color: var(--gold-crayola);
}

.icon-wrapper {
	position: relative;
	margin-block-end: 20px;
}

.icon-wrapper .input-field {
	margin-block-end: 0;
	padding-inline-start: 40px;
	appearance: none;
	cursor: pointer;
}

.icon-wrapper ion-icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 1.4rem;
	--ionicon-stroke-width: 50px;
	pointer-events: none;
}

.icon-wrapper ion-icon:first-child {
	left: 15px;
}

.icon-wrapper ion-icon:last-child {
	right: 10px;
}

/*-----------------------------------*\
  #TOPBAR
/*-----------------------------------*/

.topbar {
	display: none;
}

/*-----------------------------------*\
  #HEADER
/*-----------------------------------*/

.header img {
	width: 12rem;
	border-radius: 50%;
}

.header .btn {
	display: none;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: transparent;
	padding-block: 40px;
	z-index: 4;
	border-block-end: 1px solid transparent;
	transition: var(--transition-1);
}

.header.active {
	padding-block: 20px;
	background-color: var(--eerie-black-4);
	border-color: var(--black-alpha-15);
}

.header.hide {
	transform: translateY(-100%);
	transition-delay: 250ms;
}

.header .container {
	padding-inline: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 8px;
}

.nav-open-btn {
	padding: 12px;
	padding-inline-end: 0;
}

.nav-open-btn .line {
	width: 30px;
	height: 2px;
	background-color: var(--white);
	margin-block: 4px;
	transform-origin: left;
	animation: menuBtn 600ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
	0% {
		transform: scaleX(1);
	}

	100% {
		transform: scaleX(0.3);
	}
}

.nav-open-btn .line-2 {
	animation-delay: 150ms;
}

.nav-open-btn .line-3 {
	animation-delay: 300ms;
}

.navbar {
	position: fixed;
	background-color: var(--smoky-black-1);
	top: 0;
	left: -360px;
	bottom: 0;
	max-width: 360px;
	width: 100%;
	padding-inline: 30px;
	padding-block-end: 50px;
	overflow-y: auto;
	visibility: hidden;
	z-index: 2;
	transition: var(--transition-2);
}

.navbar.active {
	visibility: visible;
	transform: translateX(360px);
}

.close-btn ion-icon {
	color: var(--white);
	width: 2.5rem;
	height: 2.5rem;
}

.close-btn {
	margin-inline-start: auto;
	margin-block: 30px 20px;
}

.navbar .close-btn:is(:hover, :focus-visible) {
	color: var(--gold-crayola);
}

.navbar .logo {
	max-width: max-content;
	margin-inline: auto;
	margin-block-end: 60px;
}

.navbar-list {
	border-block-end: 1px solid var(--white-alpha-20);
	margin-block-end: 100px;
}

.navbar-items {
	border-block-start: 1px solid var(--white-alpha-20);
}

.navbar-items a {
	display: flex;
	align-items: center;
}

.navbar-link {
	position: relative;
	font-size: var(--fontSize-label-2);
	text-transform: uppercase;
	padding-block: 10px;
	max-width: unset;
}

.navbar-link::after {
	display: none;
}

.navbar-link .span {
	transform: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .span {
	color: var(--gold-crayola);
	transform: translateX(20px);
	transition: 300ms ease-out;
}

.navbar-link .separator {
	position: absolute;
	opacity: 0;
	transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
	opacity: 1;
}

.navbar-title {
	margin-block-end: 15px;
}

.navbar-text {
	margin-block: 10px;
}

.sidebar-link {
	transition: var(--transition-1);
	font-size: 1.4rem;
}

.navbar .body-4 {
	color: var(--quick-silver);
}

.sidebar-link:is(:hover, :focus-visible) {
	color: var(--gold-crayola);
}

.navbar .text-center .separator ion-icon {
	margin-block: 15px;
	margin-inline: auto;
}

.navbar .contact-label {
	margin-block-end: 15px;
}

.navbar::-webkit-scrollbar-thumb {
	background-color: var(--white-alpha-10);
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: var(--black-alpha-80);
	opacity: 0;
	z-index: 1;
	pointer-events: none;
	transition: var(--transition-2);
}

.overlay.active {
	opacity: 1;
	pointer-events: all;
}

/*-----------------------------------*\
  #HERO
/*-----------------------------------*/

.hero .slider-btn {
	display: none;
}

.hero {
	position: relative;
	padding-block: 120px;
	min-height: 100vh;
	overflow: hidden;
	z-index: 1;
}

.hero .slider-item {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	display: grid;
	place-content: center;
	padding-block-start: 100px;
	opacity: 0;
	visibility: hidden;
	transition: var(--transition-3);
	z-index: 1;
}

.hero .slider-item.active {
	opacity: 1;
	visibility: visible;
}

.hero .slider-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110%;
	transform: scale(1.15);
	pointer-events: none;
	user-select: none;
	z-index: -1;
}

.hero .slider-item.active .slider-bg {
	animation: smoothScale 5s linear forwards;
}

@keyframes smoothScale {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(1.15);
	}
}

.hero .section-subtitle::after {
	margin-block: 14px 20px;
}

.hero-text {
	margin-block: 10px 40px;
}

.hero .btn {
	margin-inline: auto;
}

.hero-btn {
	position: absolute;
	bottom: -20px;
	right: -20px;
	z-index: 2;
	background-color: var(--gold-crayola);
	width: 150px;
	height: 150px;
	padding: 15px;
	transform: scale(0.6);
	margin-block-start: 40px;
	border-radius: 50%;
}

.hero-btn img {
	margin-inline: auto;
	margin-block-end: 3px;
}

.hero-btn .span {
	font-size: 12px;
	letter-spacing: var(--letterSpacing-1);
	color: var(--black);
	font-weight: var(--weight-bold);
	text-transform: uppercase;
	line-height: var(--lineHeight-3);
}

.hero-btn::after {
	inset: 0;
	border: 1px solid var(--gold-crayola);
	border-radius: 10%;
	animation: rotate360 10s linear infinite;
}

@keyframes rotate360 {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(1turn);
	}
}

.slider-reveal {
	transform: translateY(30px);
	opacity: 0;
}

.hero .slider-item.active .slider-reveal {
	animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
	0% {
		transform: translateY(30px);
		opacity: 0;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.hero .slider-item.active .section-subtitle {
	animation-delay: 500ms;
}

.hero .slider-item.active .hero-title {
	animation-delay: 1000ms;
}

.hero .slider-item.active .hero-text {
	animation-delay: 1.5s;
}

.hero .slider-item.active .btn {
	animation-delay: 2s;
}

/*-----------------------------------*\
  #	SERVICE
/*-----------------------------------*/

.service .section-title {
	margin-block-end: 16px;
}

.service .section-text {
	margin-block-end: 40px;
}

.service-card {
	width: 100%;
	/* aspect-ratio: 1/0.7;  */
	border-radius: 16px;
	position: relative;
	cursor: pointer;
	overflow: hidden;
}

.service-card .card-banner {
	width: 100%;
	height: 100%;
	border-radius: inherit;
}

.service-card .card-banner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* object-position: 50% 90%; */
	border-radius: inherit;
	transition: 0.5s ease-in-out;
}

.service-card .content {
	width: 90%;
	height: 100%;
	position: absolute;
	top: 90%;
	left: 50%;
	color: var(--gold-crayola);
	opacity: 0;
	transform: translate(-50%, -50%);
	transition: opacity 0.5s ease-in-out;
	text-align: center;
	border-radius: inherit;
	margin-inline: auto;
	padding: 1em;
}

.service-card::after {
	content: "";
	position: absolute;
	inset: 0;
	border: 2px solid var(--white-alpha-20);
	border-radius: inherit;
	opacity: 0;
	transition: 250ms ease-in-out;
}

.service-card:hover img {
	filter: grayscale(0.6) brightness(0.2);
}

.service-card:hover .content {
	opacity: 1;
}

.service-card:hover::after {
	opacity: 1;
	inset: 10px;
}

.grid-list h3 {
	margin-top: 40px;
	font-size: 2em;
	letter-spacing: var(--letterSpacing-5);
}

.btn-text {
	font-size: 0.8em;
	color: var(--gold-crayola);
	font-weight: var(--weight-bold);
	letter-spacing: var(--letterSpacing-1);
	text-transform: uppercase;
	border: 1px solid var(--gold-crayola);
	border-radius: 0.2em;
	padding: 0.6em 2.5em;
	margin-inline: auto;
	margin-top: 10px;
	transition: 1000ms ease-in-out;
	transition-duration: 0.3s;
}

.shape {
	display: none;
	position: absolute;
	max-width: max-content;
	z-index: -1;
}

/*-----------------------------------*\
  #	ABOUT
/*-----------------------------------*/

.about .section-text {
	margin-block: 15px 30px;
}

.about .btn {
	margin-inline: auto;
	margin-block-start: 26px;
}

.about .container {
	display: grid;
	gap: 120px;
}

.about-banner {
	position: relative;
	margin-block-end: 40px;
}

.about-banner > .w-100 {
	padding-inline-start: 40px;
}

.about .abs-img {
	position: absolute;
}

.about .abs-img::before {
	z-index: -1;
}

.about .abs-img-1 {
	top: 180px;
	left: 0;
	width: 150px;
	bottom: -120px;
}

.about .abs-img-1 img {
	border-radius: 50%;
}

.about .abs-img-2 {
	top: -55px;
	right: 0px;
	overflow: hidden;
}

.about .abs-img-2 img {
	width: 100px;
}

/*-----------------------------------*\
  #	SPECIAL DISH
/*-----------------------------------*/

.special-dish-content {
	padding-block: 20px 50px;
}

.special-dish .abs-img {
	margin-inline: auto;
	margin-block-end: 12px;
}

.special-dish .section-text {
	margin-block: 16px 40px;
}

.special-dish-content .wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-block-end: 30px;
}

.special-dish-content .del {
	color: var(--davys-grey);
}

.special-dish-content .span {
	color: var(--gold-crayola);
}

.special-dish .btn {
	margin-inline: auto;
}

/*-----------------------------------*\
  #	MENU
/*-----------------------------------*/

.menu .section-title {
	margin-block-end: 40px;
}

.menu .grid-list {
	margin-block-end: 50px;
}

.menu-card img {
	width: 100px;
	height: 100px;
	border-radius: 15px;
	transform: translateY(50%);
}

.menu-card {
	display: flex;
	align-items: flex-start;
	gap: 20px;
}

.menu .grid-list h3 {
	margin-top: 0;
	font-size: 1.5em;
}

.hover\:card .card-banner .img-cover {
	transition: var(--transition-2);
}

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
	transform: translateY(-20px) rotate(10deg);
}

.menu-card .card-title {
	transition: var(--transition-1);
}

.menu-card .card-title:is(:hover, :focus-visible) {
	color: var(--gold-crayola);
}

.menu-card .badge {
	background-color: var(--gold-crayola);
	color: var(--eerie-black-1);
	font-family: var(--fontFamily-forum);
	max-width: max-content;
	line-height: var(--lineHeight-6);
	padding-inline: 10px;
	margin-block-start: 10px;
}

.menu-card .span {
	color: var(--gold-crayola);
	margin-block: 10px;
}

.menu-card .card-text {
	color: var(--quick-silver);
	line-height: var(--lineHeight-4);
}

.menu-text .span {
	color: var(--gold-crayola);
	display: inline-block;
}

.menu .btn {
	margin-inline: auto;
	margin-block-start: 25px;
}

.menu .shape {
	display: block;
	width: 70%;
}

.menu .shape-2 {
	top: 0;
	left: 0;
}

.menu .shape-3 {
	bottom: 0;
	right: 0;
}

/*-----------------------------------*\
  #	RESERATION
/*-----------------------------------*/

.form-text {
	margin-block-end: 40px;
}

.form-right {
	background-color: #2c2b29;
}

.form-text .link {
	display: inline;
	color: var(--gold-crayola);
}

.form-right .headline-1 {
	padding-top: 10px;
	margin-block-end: 30px;
}

.form-right .contact-label {
	margin-block-end: 5px;
}

.form-right .separator ion-icon {
	margin: 20px auto;
}

.form-right .body-4 {
	color: var(--quick-silver);
	line-height: var(--lineHeight-3);
}

.form-right .body-4:not(:last-child) {
	margin-block-end: 25px;
}

.form-left,
.form-right {
	padding: 40px 20px 30px;
}

.input-field[type="date"] {
	text-transform: uppercase;
	padding-inline-end: 10px;
}

.input-field[type="date"]::-webkit-calendar-picker-indicator {
	opacity: 0;
}

textarea.input-field {
	resize: none;
	height: 140px;
	padding-block: 20px;
	line-height: var(--lineHeight-1);
}

.form-left .btn {
	margin: auto;
}

/*-----------------------------------*\
  #	CONCEPTS
/*-----------------------------------*/

.concepts {
	margin-block-start: 40px;
	margin-block-end: 40px;
}

.concepts .container {
	display: grid;
	justify-content: center;
	align-items: center;
}

.concepts .con-imgs {
	position: relative;
	margin-top: 40px;
}

.con-imgs .img-2 {
	position: absolute;
	transform: translate(90%, -50%);
	border: 1px solid var(--gold-crayola);
	padding: 3px;
	border-radius: 50%;
	transition: var(--transition-3);
}

.concepts .container:hover .img-2 {
	transform: translate(0%, -50%);
}

.con-content {
	background-color: var(--eerie-black-2);
	width: 230px;
	height: max-content;
	padding-block-start: 50px;
	padding-inline: 12px;
	padding-bottom: 10px;
	color: var(--quick-silver);
}

.con-content h2 {
	margin-bottom: 10px;
}

/*-----------------------------------*\
  #	FOOTER
/*-----------------------------------*/

.footer-top {
	margin-block-end: 70px;
}

.footer-brand {
	position: relative;
	background: var(--smoky-black-1) url(Images/footer-form-bg.jpg);
	background-position: center top;
	background-repeat: repeat;
}

.footer-brand .logo {
	max-width: max-content;
	margin-inline: auto;
	padding: 20px;
}

.footer-brand .logo img {
	border-radius: 50%;
}

.footer-brand :is(.body-4, .label-1) {
	color: var(--quick-silver);
	line-height: var(--lineHeight-4);
}

.footer-brand .label-1 {
	margin-bottom: 30px;
}

.footer-brand .input-wrapper {
	max-width: max-content;
	margin: auto;
}

.footer-brand .icon-wrapper .input-field {
	cursor: text;
}

.footer-brand .btn {
	margin: auto;
	margin-block-end: 40px;
}

.footer-brand .contact-link {
	margin-block: 6px;
	transition: var(--transition-1);
}

.footer-brand .contact-link:is(:hover, :focus-visible) {
	color: var(--gold-crayola);
}

.footer-brand .wrapper {
	display: flex;
	justify-content: center;
	gap: 5px;
	margin: 25px;
}

.footer-brand .separator {
	animation: rotate360 10s linear infinite;
}

.footer-list {
	display: grid;
	gap: 10px;
}

.footer-link {
	margin: auto;
	color: var(--quick-silver);
	font-weight: var(--weight-bold);
	text-transform: uppercase;
	letter-spacing: var(--letterSpacing-4);
	transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) {
	color: var(--gold-crayola);
}

.copyright {
	color: var(--quick-silver);
	line-height: var(--lineHeight-3);
}

/*-----------------------------------*\
  #	BACK TO TOP BTN
/*-----------------------------------*/

.back-top-btn {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: var(--gold-crayola);
	font-size: 22px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: grid;
	place-items: center;
	box-shadow: var(--shadow-1);
	transition: var(--transition-1);
	opacity: 0;
	z-index: 4;
	visibility: hidden;
}

.back-top-btn ion-icon {
	color: var(--smoky-black-1);
}

.back-top-btn:is(:hover, :focus-visible) {
	background-color: var(--white);
	color: var(--gold-crayola);
}

.back-top-btn.active {
	opacity: 1;
	visibility: visible;
}

/*-----------------------------------*\
  #	MEDIA QUERIES
/*-----------------------------------*/

/* Responsive for screen more than 575px */

@media (min-width: 575px) {
	/*-----------------------------------*\
  #	CUSTOM PROPERTY
/*-----------------------------------*/

	:root {
		--fontSize-body-2: 2rem;
	}

	/*-----------------------------------*\
  #	REUSED STYLES
/*-----------------------------------*/

	:is(.service, .about) .section-text {
		max-width: 420px;
		margin-inline: auto;
		font-size: 1.75rem;
		line-height: 36px;
		color: var(--quick-silver);
	}

	.label-2 {
		font-size: 1.5rem;
	}

	.headline-1 {
		font-size: 4.5rem;
	}

	.headline-2 {
		font-size: 3rem;
	}

	.body-4 {
		font-size: 1.75rem;
	}

	.btn {
		font-size: 1.5rem;
	}

	/*-----------------------------------*\
  #	TOPBAR
/*-----------------------------------*/

	.topbar {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		padding-block: 10px;
		border-block-end: 1px solid var(--white-alpha-20);
		z-index: 4;
		transition: var(--transition-1);
	}

	.topbar:has(~ .header.active) {
		transform: translateY(-100%);
	}

	.topbar-items:not(.link),
	.topbar .separator {
		display: none;
	}

	.topbar .container,
	.topbar-items {
		display: flex;
		align-items: center;
	}

	.topbar .container {
		justify-content: center;
		gap: 30px;
	}

	.topbar-items {
		gap: 6px;
	}

	.topbar-items ion-icon {
		--ionicon-stroke-width: 60px;
	}

	.topbar-items .span {
		font-size: 1.5rem;
	}

	.topbar .link {
		transition: var(--transition-1);
	}

	.topbar .link:is(:hover, :focus-visible) {
		color: var(--gold-crayola);
	}

	/*-----------------------------------*\
  #	HEADER
/*-----------------------------------*/

	.header {
		top: 51px;
	}

	.header .logo img {
		width: 150px;
	}

	.header.active {
		top: 0;
	}

	.header .btn {
		display: block;
		margin-inline-start: auto;
		font-size: 1.5rem;
	}

	.navbar {
		max-width: 500px;
	}

	.close-btn ion-icon {
		width: 4rem;
		height: 4rem;
	}

	.navbar-link {
		padding-block: 20px;
	}

	.navbar .headline-1 {
		font-size: 5rem;
	}

	.navbar .body-4 {
		font-size: 2rem;
		line-height: 32px;
	}

	.navbar .contact-label {
		font-size: 2.5rem;
	}

	/*-----------------------------------*\
  #	SERVICE
/*-----------------------------------*/
	.service .container {
		max-width: 420px;
		margin-inline: auto;
	}

	.service .card-title {
		font-size: 4rem;
	}

	/*-----------------------------------*\
  #	ABOUT
/*-----------------------------------*/

	.about .container {
		max-width: 90%;
		margin-inline: auto;
		gap: 120px;
	}

	.about .contact-label {
		font-size: 2.5rem;
		padding: 10px;
	}

	.about .label-2 {
		font-size: 3rem;
		padding: 25px;
	}

	.about-banner > .w-100 {
		padding-inline-start: 20px;
	}

	.about .abs-img-1 {
		width: 280px;
		top: 550px;
	}

	.about .abs-img-2 img {
		width: 180px;
	}

	/*-----------------------------------*\
  #	SPECIAL DISH
/*-----------------------------------*/

	.special-dish {
		max-width: 500px;
		margin-inline: auto;
	}

	.special-dish .section-text {
		font-size: 2rem;
		padding-inline: 20px;
		line-height: 36px;
	}

	.special-dish .body-3,
	.body-1 {
		font-size: 3rem;
	}

	/*-----------------------------------*\
  # MENU
/*-----------------------------------*/

	.menu-card {
		max-width: 90%;
		margin-inline: auto;
	}

	.menu-card .title-wrapper {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 15px;
		font-size: 1.75rem;
	}

	.menu-card .card-text {
		font-size: 1.5rem;
	}

	.menu-card .badge {
		margin-block-start: 0;
	}

	.menu-card .span {
		flex-grow: 1;
		display: flex;
		align-items: center;
		gap: 15px;
		position: relative;
	}

	.menu-card img {
		width: 120px;
		height: 120px;
		transform: translateY(0%);
	}

	.menu-text {
		font-size: 1.75rem;
		line-height: 42px;
	}

	/*-----------------------------------*\
  # RESERVATION
/*-----------------------------------*/

	.reservation {
		max-width: 80%;
		margin: auto;
	}

	.reservation .input-wrapper {
		max-width: 90%;
		margin-inline: auto;
	}

	.reservation .headline-1 {
		padding: 15px;
	}

	.form-text {
		font-size: 1.4rem;
	}

	.form .input-field {
		padding-inline-start: 80px;
		font-size: 1.5rem;
	}

	textarea {
		max-width: 90%;
		margin: auto;
	}

	.form-right .contact-label {
		font-size: 1.75rem;
	}

	/*-----------------------------------*\
  # CONCEPTS
/*-----------------------------------*/

	.concepts {
		max-width: 820px;
	}

	.concepts .concept-cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.con-imgs .img-1 {
		width: 320px;
		height: 320px;
	}

	.con-imgs .img-2 {
		width: 100px;
		transform: translate(100%, -50%);
	}

	.con-content {
		width: 320px;
	}

	.con-content .text {
		font-size: 1.5rem;
		padding: 10px 10px;
	}

	/*-----------------------------------*\
  # FOOTER
/*-----------------------------------*/
	.footer-brand > * {
		margin-inline: auto;
	}

	.footer .logo img {
		width: 150px;
		height: 150px;
	}

	.footer .wrapper {
		font-size: 2rem;
		margin: auto;
		padding: 30px;
	}

	.footer .title-1 {
		font-size: 4rem;
	}

	.footer .label-1 {
		font-size: 1.75rem;
	}

	.footer .input-wrapper {
		position: relative;
		display: flex;
		align-items: center;
	}

	.footer .input-field {
		padding-inline-end: 120px;
	}

	.footer-brand .btn {
		top: 10px;
	}

	.copyright {
		display: flex;
		justify-content: center;
		gap: 5px;
	}
}

/* Responsive for screen more than 768px */

@media (min-width: 768px) {
	/*-----------------------------------*\
  #	REUSED STYLES
/*-----------------------------------*/

	.grid-list {
		grid-template-columns: 1fr 1fr;
	}

	:is(.service, .concepts) .container {
		max-width: 700px;
	}

	:is(.service) .grid-list li:last-child {
		grid-column: 1/3;
		width: calc(50% - 20px);
		margin-inline: auto;
	}

	/*-----------------------------------*\
  #	HEADER
/*-----------------------------------*/
	.navbar-list {
		margin-inline: 30px;
	}

	/*-----------------------------------*\
  #	HERO
/*-----------------------------------*/
	.hero .slider-btn {
		display: grid;
		position: absolute;
		z-index: 1;
		color: var(--gold-crayola);
		font-size: 5rem;
		place-items: center;
		top: 50%;
		transition: var(--transition-1);
		border-radius: 50%;
	}

	.hero .slider-btn.prev {
		left: 30px;
	}

	.hero .slider-btn.next {
		right: 30px;
	}

	.hero .slider-btn:is(:hover, :focus-visible) {
		background-color: var(--gold-crayola);
	}

	.hero .slider-btn:is(:hover, :focus-visible) ion-icon {
		color: var(--eerie-black-4);
	}

	/*-----------------------------------*\
  #	SPECIAL DISH
/*-----------------------------------*/
	.special-dish {
		max-width: 80%;
	}
	/*-----------------------------------*\
  #	MENU
/*-----------------------------------*/

	.menu > * {
		margin: 0;
		padding: 0;
	}

	.menu .grid-list {
		gap: 10px;
	}

/*-----------------------------------*\
  #	CONCEPTS
/*-----------------------------------*/

	.concepts {
		max-width: unset;
	}

	.concepts > * {
		margin: 0;
		padding: 0;
	}

	.concepts .concept-cards {
		display: grid;
		gap: 0px;
		margin: auto;
	}
	.con-imgs .img-1 {
		width: 80%;
		height: 280px;
		margin: auto;
	}

	.con-content {
		width: 80%;
		margin: auto;
	}

	.con-imgs .img-2 {
		width: 100px;
		transform: translate(120%, -50%);
	}

/*-----------------------------------*\
  #	FOOTER
/*-----------------------------------*/
	.footer-brand {
		grid-column: 1 / 3;
	}
}

/* Responsive for screen more than 992px */

@media (min-width: 992px) {
	/*-----------------------------------*\
 	 #	CUSTOM PROPERTY
	/*-----------------------------------*/

	:root {
		--section-space: 100px;
	}

	/*-----------------------------------*\
 	 #	CUSTOM PROPERTY
	/*-----------------------------------*/

	:is(.service, .concepts) .container {
		max-width: unset;
		margin-inline: auto;
	}

	:is(.service, .concepts) .grid-list {
		grid-template-columns: repeat(3, 1fr);
	}

	:is(.service) .grid-list li:last-child {
		grid-column: auto;
		width: 100%;
	}

	/*-----------------------------------*\
 	 #	TOP BAR
	/*-----------------------------------*/
	.topbar-items:not(.link) {
		display: flex;
	}

	.topbar .item-2 {
		margin-inline-end: auto;
	}

	/*-----------------------------------*\
 	 #	SERVICE
	/*-----------------------------------*/
	.service-card {
		aspect-ratio: 1/1.5;
	}

	.service .shape {
		display: block;
		z-index: 1;
	}

	.service .shape-2 {
		bottom: 0;
		left: 50;
	}

	.service .shape-3 {
		top: 0;
		right: 0;
	}

	/*-----------------------------------*\
 	 #	ABOUT
	/*-----------------------------------*/
	.about .container {
		max-width: 100%;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}

	.about-content {
		margin-top: -50px;
	}

	.about-banner {
		margin-top: 50px;
	}

	.about .abs-img-1 {
		top: 400px;
		left: -50px;
	}
	/*-----------------------------------*\
 	 #	SPECIAL DISH
	/*-----------------------------------*/

	.special-dish {
		max-width: 90%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		text-align: left;
	}

	.special-dish-content {
		padding-inline: 30px 15px;
	}

	.special-dish-content .container {
		position: relative;
	}

	.special-dish .section-subtitle::after,
	.special-dish .btn {
		margin-inline: 20px;
	}

	.special-dish-content .wrapper {
		justify-content: flex-start;
		margin-inline-start: 20px;
	}

	.special-dish .abs-img {
		position: absolute;
		top: 10px;
	}

	.special-dish .section-subtitle {
		margin-inline-start: 60px;
	}

	.special-dish .section-title {
		margin-inline-start: 20px;
	}
	/*-----------------------------------*\
 	 #	MENU
	/*-----------------------------------*/
	.menu .grid-list {
		position: relative;
		column-gap: 20px;
		gap: 30px;
	}

	.menu .grid-list::before {
		content: "";
		position: absolute;
		top: 0;
		left: 50%;
		height: 100%;
		border-inline-start: 1px solid var(--white-alpha-20);
	}

	/*-----------------------------------*\
 	 #	RESERVATION
	/*-----------------------------------*/

	.reservation {
		max-width: unset;
	}

	.reservation .input-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}

	.reservation .input-wrapper:nth-child(4) {
		grid-template-columns: repeat(3, 1fr);
	}

	.reservation-form {
		display: grid;
		grid-template-columns: 1fr 0.5fr;
	}

	.form .input-field {
		padding-inline-start: 40px;
	}

	/*-----------------------------------*\
 	 #	CONCEPTS
	/*-----------------------------------*/

	.concepts {
		max-width: unset;
	}

	.concepts > * {
		margin: 0;
		padding: 0;
	}

	.concepts .concept-cards {
		display: grid;
		gap: 0px;
		margin: auto;
	}

	.con-imgs .img-1 {
		width: 280px;
		height: 280px;
		margin: auto;
	}

	.con-imgs .img-2 {
		width: 80px;
	}

	.con-content {
		width: 280px;
		height: 300px;
		margin: auto;
	}

	/*-----------------------------------*\
 	 #	FOOTER
	/*-----------------------------------*/

	.footer .grid-list {
		grid-template-columns: 0.45fr 1fr 0.45fr;
		align-items: center;
	}

	.footer-brand {
		grid-column: auto;
		order: 1;
		padding-block: 50px;
	}

	.footer-list {
		gap: 40px;
	}

	.footer .input-wrapper {
		max-width: 85%;
	}

	.footer-list:last-child {
		order: 2;
	}

	.footer-top {
		margin-block-end: 70px;
	}
}

/* Responsive for screen more than 1200px */

@media (min-width: 1200px) {
	/*-----------------------------------*\
  #	CUSTOM PROPERTY
/*-----------------------------------*/

	:root {
		--fontSize-title-2: 2.5rem;
	}

	/*-----------------------------------*\
  #	REUSED STYLE
/*-----------------------------------*/

	/*-----------------------------------*\
  #	TOPBAR
/*-----------------------------------*/

	.topbar .separator {
		display: block;
	}

	/*-----------------------------------*\
  #	HEADER
/*-----------------------------------*/
	.nav-open-btn,
	.navbar > *:not(.navbar-list),
	.header .overlay {
		display: none;
	}

	.header .container {
		max-width: unset;
	}

	.navbar,
	.navbar.active,
	.navbar-list {
		all: unset;
	}

	.navbar,
	.navbar.active {
		margin-inline: auto 20px;
	}

	.navbar-list {
		display: flex;
		gap: 30px;
	}

	.navbar-items {
		border-block-start: none;
	}

	.navbar .separator {
		display: none;
	}

	.navbar-link:is(:hover, :focus-visible, .active) .span {
		transform: unset;
	}

	.navbar-link {
		font-weight: var(--weight-bold);
		letter-spacing: var(--letterSpacing-1);
	}

	.navbar-link::after {
		display: block;
	}

	.navbar-link.active::after {
		transform: scaleX(1);
		opacity: 1;
	}

	.header .btn {
		margin-inline-start: 0;
	}

	/*-----------------------------------*\
  #	HERO
/*-----------------------------------*/

	.hero {
		height: 900px;
	}

	.hero-btn {
		bottom: 50px;
		right: 50px;
		transform: scale(1);
	}

	/*-----------------------------------*\
  #	SERVICE	
/*-----------------------------------*/

	.service .container {
		max-width: 90%;
	}

	.service .grid-list {
		gap: 150px;
	}

	.service .grid-list li:nth-child(2n + 1) {
		transform: translateY(-160px);
	}

	/*-----------------------------------*\
  #	ABOUT
/*-----------------------------------*/

	.about {
		padding: 170px 100px;
	}

	.about .abs-img-1 {
		top: 450px;
		left: -50px;
	}

	/*-----------------------------------*\
  #	SPECIAL DISH
/*-----------------------------------*/

	.special-dish-content {
		padding: 120px 50px;
	}

	/*-----------------------------------*\
  #	MENU
/*-----------------------------------*/

	.menu .container {
		max-width: 90%;
		margin-inline: auto;
	}

	.menu .grid-list {
		gap: 55px 100px;
		margin-block-end: 55px;
	}

		/*-----------------------------------*\
 	 #	CONCEPTS
	/*-----------------------------------*/

	.con-imgs .img-1 {
		width: 90%;
	}

	.con-content {
		width: 90%;
		margin: auto;
	}

	.con-imgs .img-2 {
		width: 80px;
		transform: translate(180%, -50%);
	}

}

/* Responsive for screen more than 1400px */

@media (min-width: 1400px) {
	/*-----------------------------------*\
 	 #	HEADER
	/*-----------------------------------*/

	.navbar {
		margin-inline: auto;
	}

/*-----------------------------------*\
  # CONCEPTS
/*-----------------------------------*/

.concepts {
	max-width: 80%;
	margin-inline: auto;
}


/*-----------------------------------*\
  # ABOUT
/*-----------------------------------*/

.about .shape {
	display: block;
	z-index: 1;
	top: 40%;
	left: 0;
}


/*-----------------------------------*\
  # SPECIAL DISH
/*-----------------------------------*/

.special-dish {
	overflow: visible;
	position: relative;
}

.special-dish .shape {
	display: block;
	z-index: 1;
	right: 0;
}

.special-dish .shape-2 {
	bottom: 0;
	left: 50;
	border-radius: 50%;
}

.special-dish .shape-3 {
	top: -17%;
	left: -80px;
	
}

/*-----------------------------------*\
  # FOOTER
/*-----------------------------------*/

.footer .input-wrapper {
	gap: 0;
	max-width: 70%;
}

.footer .input-field {
	padding-inline-end: 150px;
}


}
